# Firebase credentials
FIREBASE_API_KEY=_
FIREBASE_PROJECT_ID=_
FIREBASE_MESSAGING_SENDER_ID=_
FIREBASE_APP_ID=_
FIREBASE_MEASUREMENT_ID=G-_
# else set up using PROJECT_ID
# FIREBASE_AUTH_DOMAIN=FIREBASE_PROJECT_ID.firebaseapp.com
# FIREBASE_DATABASE_URL=https://FIREBASE_PROJECT_ID.firebaseio.com
# FIREBASE_STORAGE_BUCKET=FIREBASE_PROJECT_ID.appspot.com
